{
    "compilierOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJS": true,
        "experimentalDecorators": true
    }
}
